spring.application.name=digiratina-leave-management-service
server.servlet.context-path=/digiratina-leave-management-service
server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lms?currentSchema=digi-leave
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/lms?currentSchema=digi-leave
#spring.datasource.url=jdbc:postgresql://db:5432/lms
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PW:1234}